# velox: keys.yaml.dvorak

%YAML 1.1
---
velox:
    focus_next          : [{mod: [&mod mod_4],      key: h}]
    focus_previous      : [{mod: [*mod],            key: t}]
    move_next           : [{mod: [*mod, mod_shift], key: h}]
    move_previous       : [{mod: [*mod, mod_shift], key: t}]
    kill_focused_window : [{mod: [*mod, mod_shift], key: c}]
    next_layout         : [{mod: [*mod],            key: space}]
    previous_layout     : [{mod: [*mod, mod_shift], key: space}]
    quit                : [{mod: [*mod, mod_shift], key: q}]

layout_tile:
    decrease_master_factor  : [{mod: [*mod],                key: d}]
    increase_master_factor  : [{mod: [*mod],                key: n}]
    increase_master_count   : [{mod: [*mod, mod_shift],     key: d}]
    decrease_master_count   : [{mod: [*mod, mod_shift],     key: n}]
    increase_column_count   : [{mod: [*mod, mod_control],   key: d}]
    decrease_column_count   : [{mod: [*mod, mod_control],   key: n}]

spawn:
    terminal    : [{mod: [*mod, mod_shift], key: Return}]
    dmenu       : [{mod: [*mod],            key: r}]

mpd:
    # NOTE: On most keyboards, there is only one play/pause key which usually
    # maps to XF86AudioPlay. This setup maps both the pause and play keys (if
    # they exist) to a single play/pause toggle function.
    play_pause:
        - {mod: [mod_any], key: XF86AudioPlay}
        - {mod: [mod_any], key: XF86AudioPause}
    next            : [{mod: [mod_any],         key: XF86AudioNext}]
    previous        : [{mod: [mod_any],         key: XF86AudioPrev}]
    stop            : [{mod: [mod_any],         key: XF86AudioStop}]

tag:
    set_tag_1: [{mod: [*mod], key: 1}]
    set_tag_2: [{mod: [*mod], key: 2}]
    set_tag_3: [{mod: [*mod], key: 3}]
    set_tag_4: [{mod: [*mod], key: 4}]
    set_tag_5: [{mod: [*mod], key: 5}]
    set_tag_6: [{mod: [*mod], key: 6}]
    set_tag_7: [{mod: [*mod], key: 7}]
    set_tag_8: [{mod: [*mod], key: 8}]
    set_tag_9: [{mod: [*mod], key: 9}]

    move_focus_to_tag_1: [{mod: [*mod, mod_shift], key: 1}]
    move_focus_to_tag_2: [{mod: [*mod, mod_shift], key: 2}]
    move_focus_to_tag_3: [{mod: [*mod, mod_shift], key: 3}]
    move_focus_to_tag_4: [{mod: [*mod, mod_shift], key: 4}]
    move_focus_to_tag_5: [{mod: [*mod, mod_shift], key: 5}]
    move_focus_to_tag_6: [{mod: [*mod, mod_shift], key: 6}]
    move_focus_to_tag_7: [{mod: [*mod, mod_shift], key: 7}]
    move_focus_to_tag_8: [{mod: [*mod, mod_shift], key: 8}]
    move_focus_to_tag_9: [{mod: [*mod, mod_shift], key: 9}]

alsa:
    mute            : [{mod: [mod_any], key: XF86AudioMute}]
    raise_volume    : [{mod: [mod_any], key: XF86AudioRaiseVolume}]
    lower_volume    : [{mod: [mod_any], key: XF86AudioLowerVolume}]
...

# vim: ft=yaml fo=croql et sw=4 sts=4 ts=8 tw=80

